.wishlist_count_number {
  position: absolute;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  height: 1.7rem !important;
  width: 1.7rem;
  border-radius: 100%;
  display: none !important;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  bottom: 0.8rem;
  left: 2.5rem;
  line-height: calc(1 + 0.1 / var(--font-body-scale));
}


.wishlist_btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s linear;
  cursor: pointer;
}

.active_wishlist svg {
  fill: black;
}

.product-card-wrapper {
  overflow: hidden;
}
.wishlist_icon_wrapper:hover svg{
  height:28px;
  width:28px;
  /* background:red; */
}



@media screen and (min-width:1024px) {
  .wishlist_btn {
    transform: translateX(100%);
    visibility: hidden;
  }

  .product-card-wrapper:hover .wishlist_btn {
    transform: translateX(0);
    visibility: visible;
  }
}